package yes;
/**
 * <문제 요약>
 * 구해야 하는 것: 고슴도치가 비버의 굴로 이동할 수 있는 가장 빠른 시간
 * 제약 사항: 
 * 문제 유형: 
 * 요구 개념: BFS?
 * 
 * <풀이법 요약>
 * 물이 차있는 지역 *
 * 비어있는 곳 .
 * 돌 X
 * 비버의 굴 D
 * 고슴도치의 위치 S
 * 
 * 매 분마다 고슴도치는 현재 있는 칸과 인접한 네 칸 중 하나로 이동
 * 물은 매 분마다 비어있는 칸으로 확장
 * 물과 고슴도치는 돌을 통과할 수 없다.
 * 고슴도치는 물이 차있는 구역으로 이동할 수 없고, 물도 비버의 소굴로 이동할 수 없다.
 * 
 * => 다음 시간에 물이 찰 예정인 칸으로 고슴도치는 이동할 수 없다.
 * 
 * -> 물을 처음에 한번 이동시켜놓고 시작!
 */
public class BOJ_Gold5_3055_탈출 {

	public static void main(String[] args) {
		

	}

}
